{
  "name": "My Kestrels",
  "short_name": "My Kestrels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#111111",
  "description": "Kestrel Motor Company customer app"
}
